<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Human Machine Interface</title>
<script src="settings.js"></script>
<script src="general.js"></script>
<script src="controlARobotCell.js"></script>
<script src="controlMRobotCell.js"></script>
<script src="TakeOrder.js"></script>
<script src="MoveRobot.js"></script>
<script src="AutoRobot.js"></script>
<script src="menuRobotCell.js"></script>
<script src="menuNavigation.js"></script>
<script src="emergency_stop.js"></script>
<script src="menu_oee.js"></script>
<script src="oeeControl.js"></script>
<link rel="stylesheet" style="text/css" href="style.css">

<script>
'use strict';
//websocket variables
var websocket;
var not_connected = true;

//protocol variables
var active_protocol = "inactive";
var waiting = true;
var substate = 0;
var received_msg = "";
var protocol_string = "filename";
var protocol_input = "";


// var nav_modes = ["manual", "lidar_charger", 
// 		 "gps_to_line", "line_following_to_cell", 
// 		 "robot_cell", "line_following_away", 
// 		 "gps_to_charger", "lidar_out"];

//this way we can have hidden nodes, 1st translates to 2nd entry
var hidden_nav_modes = ["charging","idle",
                        "receiving_bricks","to_dispenser",
                        "lidar_out","to_dispenser",
                        "to_drone_gate","to_dispenser",
			"exit_gate","to_line",
                        "to_belt","robot_cell",
                        "to_slide","robot_cell",
                        "receiving_sorted","robot_cell",
                        "lidar_charger","line_to_charger"];
var nav_modes = ["manual", "idle", "to_dispenser","to_line","to_cell","robot_cell","line_following_away","line_to_charger"];
var menu_options = ["menu_mobile_robot", "menu_robotcell", "menu_oee"];

</script>

</head>

<body onload="menu_robot()"> <!--Change to menu_robot() not menu_oee()-->
    <div id="wrapper">
      <h1>HMI</h1>
      <span id="emergency_status" style="position: absolute; top: 0px; right:100px; background: black"> </span>
        <div id="category-wrapper">
          <div id="categories" style="position: absolute;">
              <input class="button" id="menu_mobile_robot" 	type="button" style="background-color: #ff3300;" value="Control MR"   	onclick="menu_robot()"> <br/>
              <input class="button" id="menu_robotcell"    	type="button" style="background-color: #d16767;" value="Control RC"		onclick="menu_robotcell()">
<!--               <input class="button" id="menu_order"			type="button" style="background-color: #d16767;" value="Take Orders"   	onclick="menu_order()"> <br/> -->
              <input class="button" id="menu_oee"         	type="button" style="background-color: #9966ff;" value="OEE"   			onclick="menu_oee()">
<!--               <input class="button" id="menu_misc"         	type="button" style="background-color: #ff2020;" value="E Stop"   	onclick="press_stop(true)"> -->
<!--               <input class="button" id="menu_misc1"         	type="button" style="background-color: #ff9e20;" value="Reset E Stop"   	onclick="press_stop(false)"> -->
          </div> <br/>
          <div id="nav_mode" style="position: absolute; top: 350px;">
              <input class="button" id="nav_mode_manual"                 type="button" style="background-color: #ff9e20;" value="manual"            onclick="update_nav_mode('manual')"> <br/>
              <input class="button" id="nav_mode_idle"                   type="button" style="background-color: #9966ff;" value="Charging"          onclick="update_nav_mode('idle')"> <br/>
              <input class="button" id="nav_mode_to_dispenser"           type="button" style="background-color: #d16767;" value="To dispenser"      onclick="update_nav_mode('to_dispenser')"> <br/>
              <input class="button" id="nav_mode_to_line"                type="button" style="background-color: #ff9e20;" value="To line"           onclick="update_nav_mode('to_line')"> <br/>
              <input class="button" id="nav_mode_to_cell"                type="button" style="background-color: #9966ff;" value="To robot cell"     onclick="update_nav_mode('to_cell')"><br/>
              <input class="button" id="nav_mode_robot_cell"             type="button" style="background-color: #d16767;" value="At robot cell"     onclick="update_nav_mode('robot_cell')"><br/>
              <input class="button" id="nav_mode_line_following_away"    type="button" style="background-color: #ff9e20;" value="Return home"       onclick="update_nav_mode('line_following_away')"><br/>
              <input class="button" id="nav_mode_line_to_charger"        type="button" style="background-color: #9966ff;" value="To charger"        onclick="update_nav_mode('line_to_charger')">
          </div>                                                                                                
          <span id="emergency_status" style="position:absolute; top: 89px; left: 20px; background: black"> <h2 style="font-size:10pt">Control</h2></span>
          <span id="emergency_status" style="position:absolute; top: 347px; left: 20px; background: black"> <h2 style="font-size:10pt">MR nav mode</h2></span>
        </div>        
        <div id="content">

        </div>
    </div>
</body>

</html>
